apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: spanneti
spec:
  podSelector:
    matchLabels:
      app: spanneti
  policyTypes:
  - Ingress
  ingress:
  - from:
    - podSelector:
        matchLabels:
          app: spanneti
    - podSelector:
        matchLabels:
          app: ip-router
    ports:
    - protocol: TCP
      port: 8080

---
apiVersion: extensions/v1beta1
kind: DaemonSet
metadata:
  name: spanneti
spec:
  template:
    metadata:
      labels:
        app: spanneti
    spec:
      hostPID: true
      containers:
      - securityContext:
          privileged: true
#          capabilities:
#            add:
#            - NET_ADMIN
#            - SYS_ADMIN
#            - SYS_PTRACE
#        container.apparmor.security.beta.kubernetes.io/spanneti:
        image: khagerma/spanneti:dev
        imagePullPolicy: Always
        name: spanneti
        env:
        - name: DNS_NAME
          value: spanneti.default.svc.cluster.local
        - name: HOST_INTERFACE_NAME
          value: fabric
        volumeMounts:
        - name: docker
          mountPath: /var/run/docker.sock
      volumes:
      - name: docker
        hostPath:
          path: /var/run/docker.sock

---
kind: Service
apiVersion: v1
metadata:
  name: spanneti
spec:
  selector:
    app: spanneti
  type: ClusterIP
  clusterIP: None
  ports:
  - name: http
    port: 8080
